;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9WyN61OdJhYcnjSg3GXiD8vQ.oN0n57SFOAGiZfoC78DPEd%2FTO2WMFqMfwqLbj%2F32dks" "Mon, 16 Sep 2013 07:11:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 16 Sep 2013 07:11:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
