;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "WVtvMThFV54P2XVOw6dzZZBd.Np45YrqP%2Bdo8El4uiBhdaY7gjjCBAJunTo6AEfXoUnA" "Sun, 19 May 2013 22:40:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 19 May 2013 22:40:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
